.wrapper
	display: flex
	flex-direction: column
	min-height: 100vh
	.header
		height: $header-height
	.content-area
		flex: 1
		+mq(min,1440px)
			display: flex
		.main-cnt
			width: 100%
	.footer
		height: $footer-height