.header
	display: flex
	background-color: #fff
	align-items: center
	.container
		flex: 1
		padding: 0
		width: 100%
		height: 100%
		.logo
			display: flex
			justify-content: center
			align-items: center
			height: 100%
			img 
				max-width: 60%
	.toggle-btn
		width: 50px
		height: 100%
		display: flex
		align-items: center
		justify-content: center
		font-size: em(20)