.nav
	background-color: #fff
	+mq(max,1439px)
		position: fixed
		left: -100%
		top: 0
		height: 100vh
		width: 96%
		z-index: 5
		+transition
		max-width: 250px
	+mq(min,1440px)
		width: 250px
	ul 
		height: 100%
		overflow: auto
		li
			border-bottom: 1px solid #eee
			a
				padding: em(20) em(15)
				font-size: em(18)
				font-weight: 300
				display: block
				text-transform: uppercase

.nav-bg
	background: bgc(#000,.5)
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	z-index: 4
	opacity: 0
	+transition
	display: none
.wrapper
	&.nav-opened
		.nav
			+mq(max,1439px)
				left: 0
		.nav-bg
			opacity: 1
			display: block