$border-color: #e6e6e6
.panel 
    height: 100%
    .panel-heading
        display: flex
        padding: em(20) em(20)
    .panel-body
        padding: em(10) em(20)
    &.panel-default
        .panel-heading
            background-color: #eeeeee
        .panel-body
            background-color: #fff


    &.card-view
        background-color: #fff
        border-radius: em(5)
        border: 1px solid $border-color


    &.panel-border
        .panel-heading
            border-bottom: 1px solid $border-color