%heading
  font-family: $pf
  color: #444
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6
  @extend  %heading
  .tag
    display: inline-block
    padding: em(2) em(5)
    background-color: $secondary
    color: $secondary-color
    border-radius: em(2)
h1
  font-size: em(40)
h2
  font-size: em(35)
h3
  font-size: em(30)
h4
  font-size: em(25)
h5
  font-size: em(20)
h6
  font-size: em(16)
p
  font: 300 em(25) $sf
  padding-bottom: em(12)

em
  font-style: italic

strong
  font-weight: bold

hr
  border: none
  clear: both
  margin: em(20) 0
  height: 1px
  background-color: #e6e6e6
